name: Anhur V2
type: theme
base theme: drupal8_w3css_theme
core_version_requirement: ^9 || ^10 || ^11
description: 'Version 3 <strong><a target=_blank href=https://www.drupal.org/project/solo>"Solo"</strong></a> has been completed with lots of new features that will make it easier and better for you to create a great and successful website or online profile. Should you wish to construct a more intricate website, consider utilizing the <a target=_blank href=https://www.drupal.org/project/paragraphs_bundles>Paragraphs Bundles Module.</strong></a><br/>Egyptian Gods - Anhur - Sky God and God of war. His name meant (sky-bearer). <a target=_blank href=https://www.drupal.org/project/anhur><strong>Anhur</strong></a> is sub-theme for <strong><a target=_blank href=https://www.drupal.org/project/d8w3css>W3CSS Theme</a></strong>.<br/><a target=_blank href=https://www.drupal.org/node/2866181>Documentation</a> - <a target=_blank href=http://anhur.flashwebcenter.com>Try Out Demonstration</a> - <a target=_blank href=https://www.anhur.flashwebcenter.com/w3css-predefined-color-themes>Color Scheme</a> - <a target=_blank href=https://www.drupal.org/project/issues/anhur>Create Issue on Drupal</a><br/>Developed & Designed by <strong><a target=_blank href=https://www.alaahaddad.com>Alaa Haddad</a></strong> <a target=_blank href=https://www.flashwebcenter.com>Drupal Development</a> and <a target=_blank href=https://www.drupalcare.com>Drupal Maintenance</a>'
core: '8.x'
libraries:
  - anhur/anhur-theme-global

#Regions
regions:
  fixed_search_bar: 'Fixed Search Bar'
  header: 'Header'
  primary_menu_vertical: 'Primary Menu Vertical'
  primary_menu: 'Primary Menu'
  welcome_text: 'Welcome Text'
  top_first: 'Top First Container'
  top_second: 'Top Second Container'
  top_third: 'Top Third Container'
  highlighted: 'Highlighted'
  page_title: 'Page Title'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar_first: 'Left Sidebar'
  sidebar_second: 'Right Sidebar'
  bottom_first: 'Bottom First Container'
  bottom_second: 'Bottom Second Container'
  bottom_third: 'Bottom Third Container'
  bottom_forth: 'Bottom Forth Container'
  footer_first: 'Footer First Container'
  footer_second: 'Footer Second Container'
  footer_third: 'Footer Third Container'
  footer_menu: 'Footer Menu Container'
  auto_hidden_block: 'Auto Hidden Blocks'
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  logo: true
  name: true
  node_user_picture: true
  slogan: true
