langcode: en
status: true
dependencies:
  theme:
    - anhur
id: anhur_local_actions
theme: anhur
region: content
weight: 1
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
